
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/weixin,png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/weixin.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="真正困住你的，并不是目标本身，而是你对恐惧的想象。大脑很喜欢放大恐惧，别被你的大脑骗了。每跑50米，100米，1000米，都没有人告诉他，你跑到哪里了，还剩多少米。 没有进度条，没有反馈，没有交流，没有陪伴，他就这样在这暗无天日的永夜中，不停的奔跑，奔跑，奔跑，奔向一个永远不会达成的目标…… 这是怎样的一种感觉？">
<meta property="og:type" content="article">
<meta property="og:title" content="解压空间">
<meta property="og:url" content="http://example.com/2024/02/15/%E8%A7%A3%E5%8E%8B%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="黑色牛仔的博客">
<meta property="og:description" content="真正困住你的，并不是目标本身，而是你对恐惧的想象。大脑很喜欢放大恐惧，别被你的大脑骗了。每跑50米，100米，1000米，都没有人告诉他，你跑到哪里了，还剩多少米。 没有进度条，没有反馈，没有交流，没有陪伴，他就这样在这暗无天日的永夜中，不停的奔跑，奔跑，奔跑，奔向一个永远不会达成的目标…… 这是怎样的一种感觉？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-15T15:10:53.000Z">
<meta property="article:modified_time" content="2024-02-16T11:13:27.543Z">
<meta property="article:author" content="鑫">
<meta property="article:tag" content="心灵暖鸡汤">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/15/%E8%A7%A3%E5%8E%8B%E7%A9%BA%E9%97%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解压空间 | 黑色牛仔的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黑色牛仔的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">鑫&宇</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>








<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>






  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/15/%E8%A7%A3%E5%8E%8B%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiong.png">
      <meta itemprop="name" content="鑫">
      <meta itemprop="description" content="爱一个人是多么幸福">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑色牛仔的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解压空间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-15 23:10:53" itemprop="dateCreated datePublished" datetime="2024-02-15T23:10:53+08:00">2024-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-16 19:13:27" itemprop="dateModified" datetime="2024-02-16T19:13:27+08:00">2024-02-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/02/15/%E8%A7%A3%E5%8E%8B%E7%A9%BA%E9%97%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/15/%E8%A7%A3%E5%8E%8B%E7%A9%BA%E9%97%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="真正困住你的，并不是目标本身，而是你对恐惧的想象。"><a href="#真正困住你的，并不是目标本身，而是你对恐惧的想象。" class="headerlink" title="真正困住你的，并不是目标本身，而是你对恐惧的想象。"></a>真正困住你的，并不是目标本身，而是你对恐惧的想象。</h2><h2 id="大脑很喜欢放大恐惧，别被你的大脑骗了。"><a href="#大脑很喜欢放大恐惧，别被你的大脑骗了。" class="headerlink" title="大脑很喜欢放大恐惧，别被你的大脑骗了。"></a>大脑很喜欢放大恐惧，别被你的大脑骗了。</h2><p>每跑50米，100米，1000米，都没有人告诉他，你跑到哪里了，还剩多少米。</p>
<p>没有进度条，没有反馈，没有交流，没有陪伴，他就这样在这暗无天日的永夜中，不停的奔跑，奔跑，奔跑，奔向一个永远不会达成的目标……</p>
<p>这是怎样的一种感觉？</p>
<span id="more"></span>

<p>再想象一个人，他在一个充满阳光的跑道上跑10000米，跑道上有刻度，他的身边有裁判，有家人，有好朋友陪伴着他。</p>
<p>他每跑完50米，裁判就会告诉他：“你已经跑了50米了，你离目标又近了一点”，</p>
<p>他每跑完100米，他的家人和朋会友对他说：“你已经跑了100米了，很不错哎，你的努力我们都看到啦，加油！”</p>
<p>他心里有数了，步伐更坚定了。继续跑，继续跑，又跑了200米，又跑了300米……</p>
<p>就这样，每跑一段距离，得到一次反馈；每跑一段距离，得到一次反馈……</p>
<p>这又是怎样的一种感觉？</p>
<p>其实，这两个人所做的事情都一样，都是跑10000米，但是，他们的心理感受是完全不同的。</p>
<p>所谓的“压力”，其实就是这么来的。</p>
<p>当你背着一个极其宏大的目标上路，并且努力了很久很久，都得不到一次正面反馈的时候，压力就会像乌云一样，一点一点遮住你的心灵，压垮你的意志。</p>
<p>真正困住你的，并不是目标本身，而是你对恐惧的想象。</p>
<p>大脑很喜欢放大恐惧，别被你的大脑骗了。</p>
<p>所以，要想给自己减压，最根本的，就是抓住两个点：</p>
<p>1【拆分】——把大目标拆分成小目标。</p>
<p>2【反馈】——给自己建立正面反馈机制，每走一步，就得到一次正面反馈，这样才能吸引自己坚持下去。</p>
<p>这个方法，不是我自己想出来的，而是真的有人把它实践出来了，这个人，就是2004年雅典奥运会女子10000长跑冠军邢慧娜。</p>
<p>邢慧娜在获得长跑金牌后，记者采访她，问她是用怎样的毅力坚持跑完一万米的？</p>
<p>她说：“我不知道，我什么都没想，我就想着跑一步，再跑一步，然后就这样一步，一步，一步，不知不觉就跑完了。”</p>
<p>甚至，在她冲过终点线的那一刹那，她还没有意识到自己已经拿金牌了，她仍然沉浸在脚下的节奏中，闷头又往前跑了一小段，被裁判多次示意后才停下。</p>
<p>看到电视里的这一幕，妈妈说：“原来她是这样想的啊，</p>
<p>不去想10000米这个大目标，只想着走好脚下的每一步。走一步，再走一步，就这样不知不觉地就把大目标完成了。</p>
<p>这个理论对我的影响非常深刻，在我后来的人生中，每遇到目标繁重，压力大到崩溃的事情时，妈妈就会对我说：</p>
<p>想想邢慧娜</p>
<p>只要你沉住气，凝神归元，把力量集中在当下所做的那件事情上。</p>
<p>你很微观，你只在乎当下，你的手在写一个字，你的心就在这个字上。</p>
<p>别去想那个终极目标，别让宏大的目标把你压垮了。</p>
<p>真正困住你的，并不是目标本身，而是你对恐惧的想象。</p>
<p>大脑很喜欢放大恐惧，别被你的大脑骗了。</p>
<h2 id="压力大、很焦虑时，我们该如何科学地为自己减压？"><a href="#压力大、很焦虑时，我们该如何科学地为自己减压？" class="headerlink" title="压力大、很焦虑时，我们该如何科学地为自己减压？"></a>压力大、很焦虑时，我们该如何科学地为自己减压？</h2><p>在日常生活、工作、学习中，我们经常会听见人们抱怨“压力太大”。但是，不同的人在面对同样的压力时，做出的反应往往是不一样的。有些人在感到压力时，会越战越勇，努力解决问题；而有些人则会变得非常低落，用拖延来逃避，结果问题没有解决，自己的压力也变得越来越大。那么，为什么面对压力时，人们会有不一样的反应？我们又该如何让自己更积极地克服压力呢？</p>
<ol>
<li></li>
</ol>
<p>人为什么会感到有压力？</p>
<p>压力是人们在面对自己不熟悉的情境时所产生的反应。</p>
<p>引起压力的往往不是情境本身，而是人们对这种情境的解读。当我们在评估了情境后，如果觉得凭借自己的能力和资源不足以应对问题、或是会很艰难时，就会感到压力。相反，如果人们觉得眼前的情境很熟悉、对付起来游刃有余，就不会感到有压力。当人们觉得有压力时，会产生一系列生理和心理变化，包括出汗、胃痛、心跳加速，以及产生心理上的紧张与不适等。虽然压力带给人的感受听起来和焦虑类似，但压力和焦虑并不相同。压力是人们面对压力源的应激反应，它不会凭空产生，一旦没有压力源，压力也会跟着消失；而焦虑则是对不存在的威胁的过度反应，即使没有压力源，焦虑依然会持续存在。</p>
<ol start="2">
<li></li>
</ol>
<p>哪类人群更容易回避压力？</p>
<p>01</p>
<p>自信的人会更积极克服压力</p>
<p>自信有助于人们积极应对压力。这是因为，对自己更自信的人，在面对造成压力的情境时，更容易将压力源看作一种“挑战”而不是“灾难”。前者会更倾向于关注压力源会带来的好处，于是更愿意面对压力；而把困境看作“灾难”的人们，则更关注自己会因为困境失去什么，于是他们更倾向于用回避问题来避免自己的损失。</p>
<p>02</p>
<p>积极情绪的人会主动克服压力</p>
<p>情绪状态会影响我们在面对压力时，是积极应对还是进行回避。当我们拥有积极的情绪状态时，我们会更愿意去克服压力。根据研究发现，我们对情绪的解读，会反过来影响情绪——不同的情绪有时会产生相似的身体反应，而我们究竟处于哪种情绪状态，取决于我们怎么解读它。</p>
<p>紧张和兴奋同样会让我们心跳加快、呼吸急促、手心冒汗，但有时候我们会将这些信号解读为“紧张”，有时候则会解读为“兴奋”。因此，我们也可以通过重新评估自己的情绪，来转变情绪状态，进而影响自己应对压力的方式。</p>
<ol start="3">
<li></li>
</ol>
<p>我们该怎样才能更好地克服压力？</p>
<p>那么，我们该如何训练自己，更积极地应对压力呢？</p>
<p>提升专注力</p>
<p>一个让我们更专注的技巧是，当我们觉得自己快要走神时，想象一下把手伸进冰水中，或者想象有个人在你背后忽然拍了你一下。</p>
<p>再脑中想象这些场景，我们体内的去甲肾上腺素含量就会提升，让我们大脑处理复杂信息的部分保持活跃，提高专注度。</p>
<p>重评你的情绪</p>
<p>前文提到过，我们对情绪的解读会影响到情绪。</p>
<p>因此，当我们觉得自己因压力而心跳加速、微微出汗时，可以告诉自己“我很兴奋”，而不是告诉自己“我很紧张”。</p>
<p>此外，我们也可以运用“幽默”来帮我们调整情绪。比如给自己讲个笑话，或是用调侃的方式评论自己面对的场景和问题，让自己放松下来。</p>
<p>学会适当地表达愤怒</p>
<p>面对压力时，人们要学会适当地展现和表达愤怒：许多人处于愤怒状态下时，会更有冲劲去面对问题，试图通过克服困境来消除愤怒。</p>
<p>要做到这点，我们首先要对愤怒有正确的认识。比如愤怒的用途是，激发人们的力量去解决问题，并且让引起你愤怒的人意识到得尊重你的需求。其次，学会坚定、温和地表达愤怒。比如，少用像是“你怎么那么慢”、“之前告诉过你给我材料”等等，这种表达方法会让对方觉得被直接攻击、容易引起争吵。相反，我们可以用 “我的表达式”表达自己的需求，例如：“我很生气，因为我上周和你说了要材料，但今天我还没收到。我希望可以尽快收到材料，谢谢。”这就是一种既坚定地表达了自己的不满，又相对不让对话陷入相互情绪争斗的方式。</p>
<p>有压力并不是件坏事，也没有确切证据表明压力会影响健康。</p>
<p>但是，真正伤害我们的，往往是看待压力的方式，只有学会科学地应对压力，我们才能让自己的生活更加健康。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>求大佬，赏口饭吃呗！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinpay.png" alt="鑫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubaopay.png" alt="鑫 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%81%B5%E6%9A%96%E9%B8%A1%E6%B1%A4/" rel="tag"># 心灵暖鸡汤</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/03/javascript/" rel="prev" title="JavaScript面试系列">
      <i class="fa fa-chevron-left"></i> JavaScript面试系列
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner"><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E5%9B%B0%E4%BD%8F%E4%BD%A0%E7%9A%84%EF%BC%8C%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%9B%AE%E6%A0%87%E6%9C%AC%E8%BA%AB%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BD%A0%E5%AF%B9%E6%81%90%E6%83%A7%E7%9A%84%E6%83%B3%E8%B1%A1%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">真正困住你的，并不是目标本身，而是你对恐惧的想象。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E8%84%91%E5%BE%88%E5%96%9C%E6%AC%A2%E6%94%BE%E5%A4%A7%E6%81%90%E6%83%A7%EF%BC%8C%E5%88%AB%E8%A2%AB%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%E9%AA%97%E4%BA%86%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">大脑很喜欢放大恐惧，别被你的大脑骗了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E5%A4%A7%E3%80%81%E5%BE%88%E7%84%A6%E8%99%91%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E5%9C%B0%E4%B8%BA%E8%87%AA%E5%B7%B1%E5%87%8F%E5%8E%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">压力大、很焦虑时，我们该如何科学地为自己减压？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <!-- 添加彩色滚动变换字体-->
<div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = ["青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鑫"
      src="/images/xiong.png">
  <p class="site-author-name" itemprop="name">鑫</p>
  <div class="site-description" itemprop="description">爱一个人是多么幸福</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/black-cowboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;black-cowboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3446318652@qq.com" title="E-Mail → 3446318652@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://dazidazi.com/" title="https:&#x2F;&#x2F;dazidazi.com&#x2F;" rel="noopener" target="_blank">练习打字</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ctf.bugku.com/" title="https:&#x2F;&#x2F;ctf.bugku.com&#x2F;" rel="noopener" target="_blank">CTF攻防</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://msdn.itellyou.cn/?lang=zh-cn" title="https:&#x2F;&#x2F;msdn.itellyou.cn&#x2F;?lang&#x3D;zh-cn" rel="noopener" target="_blank">下载镜像网站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.w3school.com.cn/" title="https:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">runoob</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yundongfang.com/" title="https:&#x2F;&#x2F;yundongfang.com&#x2F;" rel="noopener" target="_blank">ChatGPT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jyshare.com/" title="https:&#x2F;&#x2F;www.jyshare.com&#x2F;" rel="noopener" target="_blank">C在线编译工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;" rel="noopener" target="_blank">博客园</a>
        </li>
    </ul>
  </div>

      </div>
       
      
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
    			<h3 class="widget-title">Tag Cloud</h3>
   			<div id="myCanvasContainer" class="widget tagcloud">
       				 <canvas width="250" height="250" id="resCanvas" style="width=100%">
       					     <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5%E6%9A%96%E9%B8%A1%E6%B1%A4/" rel="tag">心灵暖鸡汤</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">2</span></li></ul>
      			         </canvas>
 		        </div>
		</div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        



        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!--网易云播放器-->
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=520 height=110 src="//music.163.com/outchain/player?type=0&id=2565403874&auto=1&height=90"></iframe>

<div class="BbeiAn-info" style="color:#000000">
    鄂ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#000000;"  rel="nofollow">18025394</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->| 
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42090202000295" style="text-decoration:none;color:#000000;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">鄂公网安备 42090202000295</a>    <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  






  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cSPWQ4Ix4ku0nNUCuBkqFaDr-gzGzoHsz',
      appKey     : 'V5DDAGewjrvSmjamupw3XPRJ',
      placeholder: "评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!-- 点击烟花效果-->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
